# jxh-oauth2

./: README.md  output  pom.xml
authentication-server/: pom.xml
authentication-server/src/main/java/com/jxh/authenticationserver/: AuthenticationServerApplication.java
authentication-server/src/main/java/com/jxh/authenticationserver/config/: AuthorizationServerConfig.java  WebSecurityConfig.java
authentication-server/src/main/java/com/jxh/authenticationserver/service/: UserDetailsService.java
authentication-server/src/main/java/com/jxh/authenticationserver/util/: Jks2Util.java  JksUtil.java
authentication-server/src/main/resources/: application.yml  jxh.jks
authentication-server/src/test/java/com/jxh/authenticationserver/web/rest/: TokenControllerTest.java
oauth2-config/: pom.xml
oauth2-config/src/main/java/com/jxh/oauth2config/config/: AbstractSecurityConfig.java  AuthServerConfig.java  ResServerConfig.java
oauth2-config/src/main/java/com/jxh/oauth2config/config/annotation/: EnableAuthJWTTokenStore.java  EnableDBClientDetailsService.java  EnableDBTokenStore.java  EnableRemoteTokenService.java  EnableResJWTTokenStore.java
oauth2-config/src/main/java/com/jxh/oauth2config/config/service/: DBClientDetailsService.java  RemoteTokenService.java
oauth2-config/src/main/java/com/jxh/oauth2config/config/store/: AuthJWTTokenStore.java  DBTokenStore.java  ResJWTTokenStore.java
oauth2-config/src/main/java/com/jxh/oauth2config/constants/: AuthoritiesEnum.java
resource1-server/: pom.xml
resource1-server/src/main/java/com/jxh/resource1server/: Resource1ServerApplication.java
resource1-server/src/main/java/com/jxh/resource1server/config/: WebSecurityConfig.java
resource1-server/src/main/java/com/jxh/resource1server/web/api/dto/: LoginDTO.java
resource1-server/src/main/java/com/jxh/resource1server/web/rest/: ResController.java  TokenController.java
resource1-server/src/main/resources/: pubkey.txt
resource1-server/src/test/java/com/jxh/resource1server/web/rest/: ResControllerTest.java
resource2-server/: pom.xml
resource2-server/src/main/java/com/jxh/resource2server/: Resource2ServerApplication.java
resource2-server/src/main/java/com/jxh/resource2server/config/: WebSecurityConfig.java
resource2-server/src/main/java/com/jxh/resource2server/rest/: ResController.java
