<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>jxh-oauth2</artifactId>
		<groupId>com.jxh</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../../jxh-oauth2</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>resource2-server</artifactId>

	<dependencies>

		<dependency>
			<groupId>com.jxh</groupId>
			<artifactId>oauth2-config</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.13</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.hibernate.validator/hibernate-validator -->
		<dependency>
			<groupId>org.hibernate.validator</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>6.1.5.Final</version>
		</dependency>


	</dependencies>

</project>
